Requirement already satisfied: arize in /opt/conda/lib/python3.10/site-packages (7.49.3)
Requirement already satisfied: googleapis-common-protos<2,>=1.51.0 in /opt/conda/lib/python3.10/site-packages (from arize) (1.70.0)
Requirement already satisfied: pandas<3,>=0.25.3 in /opt/conda/lib/python3.10/site-packages (from arize) (2.2.1)
Requirement already satisfied: protobuf<6,>=4.21.0 in /opt/conda/lib/python3.10/site-packages (from arize) (5.29.5)
Requirement already satisfied: pyarrow>=0.15.0 in /opt/conda/lib/python3.10/site-packages (from arize) (19.0.1)
Requirement already satisfied: pydantic<3,>=2.0.0 in /opt/conda/lib/python3.10/site-packages (from arize) (2.11.7)
Requirement already satisfied: requests-futures==1.0.0 in /opt/conda/lib/python3.10/site-packages (from arize) (1.0.0)
Requirement already satisfied: tqdm<5,>=4.60.0 in /opt/conda/lib/python3.10/site-packages (from arize) (4.67.1)
Requirement already satisfied: requests>=1.2.0 in /opt/conda/lib/python3.10/site-packages (from requests-futures==1.0.0->arize) (2.32.5)
Requirement already satisfied: numpy<2,>=1.22.4 in /opt/conda/lib/python3.10/site-packages (from pandas<3,>=0.25.3->arize) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in /opt/conda/lib/python3.10/site-packages (from pandas<3,>=0.25.3->arize) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /opt/conda/lib/python3.10/site-packages (from pandas<3,>=0.25.3->arize) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in /opt/conda/lib/python3.10/site-packages (from pandas<3,>=0.25.3->arize) (2025.2)
Requirement already satisfied: annotated-types>=0.6.0 in /opt/conda/lib/python3.10/site-packages (from pydantic<3,>=2.0.0->arize) (0.7.0)
Requirement already satisfied: pydantic-core==2.33.2 in /opt/conda/lib/python3.10/site-packages (from pydantic<3,>=2.0.0->arize) (2.33.2)
Requirement already satisfied: typing-extensions>=4.12.2 in /opt/conda/lib/python3.10/site-packages (from pydantic<3,>=2.0.0->arize) (4.12.2)
Requirement already satisfied: typing-inspection>=0.4.0 in /opt/conda/lib/python3.10/site-packages (from pydantic<3,>=2.0.0->arize) (0.4.1)
Requirement already satisfied: six>=1.5 in /opt/conda/lib/python3.10/site-packages (from python-dateutil>=2.8.2->pandas<3,>=0.25.3->arize) (1.16.0)
Requirement already satisfied: charset_normalizer<4,>=2 in /opt/conda/lib/python3.10/site-packages (from requests>=1.2.0->requests-futures==1.0.0->arize) (3.4.3)
Requirement already satisfied: idna<4,>=2.5 in /opt/conda/lib/python3.10/site-packages (from requests>=1.2.0->requests-futures==1.0.0->arize) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in /opt/conda/lib/python3.10/site-packages (from requests>=1.2.0->requests-futures==1.0.0->arize) (1.26.19)
Requirement already satisfied: certifi>=2017.4.17 in /opt/conda/lib/python3.10/site-packages (from requests>=1.2.0->requests-futures==1.0.0->arize) (2025.8.3)
